{
  "name": "so-thu-chi",
  "version": "1.0.0",
  "private": true,
  "description": "Sổ Thu - Chi: website quản lý thu chi đơn giản",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5"
  }
}
